\documentclass{article}
% For two column text, add "twocolumn" as an option to the document
% class. Also uncomment the two "onecolumn" and "twocolumn" lines
% around the title page below.

% Config
\input{config/preamble}
\input{config/myfonts}

\newboolean{inbibliography}
\setboolean{inbibliography}{false} %True once you enter the bibliography

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Title     %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\setcounter{footnote}{1}

%%% CHOOSE TITLE PAGE %%%
\onecolumn
%\twocolumn

\setcounter{page}{0}
\pagenumbering{roman}

%\input{title}

\clearpage

\renewcommand{\thefootnote}{\arabic{footnote}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  Table of Content   %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Main text %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}
\pagenumbering{arabic}
%\linenumbers

% Title --------------------------------------------------
\input{title}

\input{reply_to_tom}
\input{reply_to_dan}

%\clearpage
%\newpage
\addcontentsline{toc}{section}{References}
\renewcommand\refname{References}
\setboolean{inbibliography}{true}
\bibliographystyle{LHCb}
\bibliography{mybib}

\end{document}
