@book{solomon1978geometric,
  title={Geometric probability},
  author={Solomon, Herbert},
  volume={28},
  year={1978},
  publisher={Siam}
}

@article{Gross:2010qma,
      author         = "Gross, Eilam and Vitells, Ofer",
      title          = "{Trial factors for the look elsewhere effect in high
                        energy physics}",
      journal        = "Eur. Phys. J.",
      volume         = "C70",
      year           = "2010",
      pages          = "525-530",
      doi            = "10.1140/epjc/s10052-010-1470-8",
      eprint         = "1005.1891",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      SLACcitation   = "%%CITATION = ARXIV:1005.1891;%%"
}
