\section{Replies to Dan}%
\label{sec:replies_to_dan}

\begin{description}
  \item[When you're performing the fit described on line 1018, 
    what starting value do you use for the mean of the signal PDF?
    You say it's "free in the range 3400-3800"... 
    how stable is the outcome when presented with random starting values?]

    We use 3620, about the mass of the \Xiccpp state, as the initial value.
    To check the stability of the initial value of $\mu$,
    we scan the NLL for different $\mu$ in the range of [3400,3800]
    for the fit of Fig.~63 (left) in note v1r1p1
    (binned fit is used for this purpose),
    as shown in Fig.~\ref{fig:scan_mu}.
    It can be seen that different initial values may lead to local minima.
    The fit result of $\mu=3623$ can only be acquired by initial values 
    in [3600,3640].
    \begin{figure}[tb]
      \centering
      \includegraphics[width=0.5\linewidth]{figs/Likelihood_meanXicc.pdf}
      \caption{The likelihood scan for $\mu$ for the total sets with 1step MVA selection.}
      \label{fig:scan_mu}
    \end{figure}

  \item[When you describe the evaluation of the local significance on line 1037,
    you say the mean value is varying 'within its uncertainty obtained from the fit to data'. 
    I'm struggling to understand. 
    The signal mean is not fixed to the value of the mass for which the limit is desired?
    By "varying" do you mean it's free to float within some small range? ]
    Take the Run1+2 with MVA optimised for nominal lifetime as an example.
    From the fit to data, we got mu = 3623.3 pm 1.7.
    Then in the toy we defined the fit range of mu to be (3623.3-1.7, 3623.3+1.7)
    and allowed it to be free.
    Related to the next question:
    the corrected evaluation of local significance is very close to the value of $\sqrt{2\Delta NLL}$,
    we think it is sufficient to report $\sqrt{2\Delta NLL}$ as naive local significance,
    together with the global significance evaluated with the updated method.

  \item[I see Fig 65, particularly the global significance,
    still contains some structure that's being missed by the assumed fit function
    at higher values of the test statistic.
    We've discussed this in passing, offline. 
    What's the plan here? 
    It looks like the toys prefer a slightly longer tail, 
    which would reduce your global significances 
    (if I understand the consequences correctly).]

    Sorry for the lack of notification on this,
    but the issue in the toys has been understood and 
    addressed in the reply to Tom’s comments on note v1r1
    (see Sec.~1.2.1 of this document).
    A proposed solution is described in Sec.~6.1 of note 
    \href{https://twiki.cern.ch/twiki/pub/LHCbPhysics/Xiccp2LcpKPi/Xiccp2LcKPi-v1r1p1.pdf}{v1r1p1}.
    We could in principle still fit the toy distribution to get the global significance,
    but this may become impractical 
    when incorporating more decay modes in the future with even larger statistics.

  \item[You comment on the similarity of the WS and RS background shapes and levels and,
    as far as the MVA optimisation goes, this is fine.
    To me the shapes look to be significantly different, though.
    Do you have a feel for why this is?
    The combinatorics don't have to be the same, I suppose.]

    For a normalised comparison above 3460, the agreement is good, as shown in Fig.~\ref{fig:rs_ws}.
    In the region [3300,3460], we expect contributions from partially reconstructed \Xiccpp signals,
    as discussed in Sec.~4.2.2 of note v1r1p1.
    This contribution is missing for WS data.
    \begin{figure}[tb]
      \centering
      \includegraphics[width=0.6\linewidth]{figs/Compare_XiccM_Run1+2_narrow_1step.pdf}
      \caption{The normalised RS and WS mass distribution in the region of [3460,3800].}
      \label{fig:rs_ws}
    \end{figure}

  \item[Thanks for appendix E,
    describing the efficiencies for 2017 and 2018 MC, just as you had already done for 2016.
    Apologies if I'm repeating an earlier question,
    but can you remind me of the intuitive explanation 
    for the opposite lifetime dependence of the efficiency for the two MVA's (e.g. table 50)?]

    Qualitatively, this may be due to the 
    signal/background distribution of the training sample.
    The lifetime related variables (FD chi2 and IP chi2 of Lc decay products)
    for signal are on average smaller than those for background, 
    as can be seen in the comparison of training variables for MVA1 in Fig.~\ref{fig:mva1}.
    In the considered lifetime region,
    the signal distributions become more "background-like" for larger lifetime hypothesis.
    While the lifetime related variables (FD chi2, and IP chi2 of Xicc decay products)
    are on average larger than those for background,
    as can be seen in the comparison of training variables for MVA2 in Fig.~\ref{fig:mva1}. 
    Therefore, the difference of distributions are enhanced for larger lifetime hypothesis.

    \begin{figure}[tb]
      \centering
      \includegraphics[width=0.6\linewidth]{figs/MVA1_c2.eps}
      \caption{The comparison of training variables for MVA1, blue for signal and red for background.}
      \label{fig:mva1}
    \end{figure}

    \begin{figure}[tb]
      \centering
      \includegraphics[width=0.6\linewidth]{figs/MVA2_c2.eps}
      \includegraphics[width=0.6\linewidth]{figs/MVA2_c3.eps}
      \caption{The comparison of training variables for MVA2, blue for signal and red for background.}
      \label{fig:mva1}
    \end{figure}

\end{description}

