%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  TITLE PAGE  %%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

% Header ---------------------------------------------------

% Title --------------------------------------------------
{\bf\boldmath\huge
\begin{center}
    Replies to comments on the note v1r0 from RC
\end{center}
}

\vspace*{0.5cm}

%% Authors -------------------------------------------------

\vspace*{0.5cm}


\vspace*{1.0cm}

\tableofcontents


\clearpage
