% THis file contains all the default packages and modifications for
% LHCb formatting

% Xiccpp2LcKPiPi result
\def\Xiccmass                 {{\ensuremath{3621.40 \pm 0.72 \stat \pm 0.31 \syst \mevcc}}\xspace}
\def\XiccmassOneDigit   {{\ensuremath{3621.4 \pm 0.7 \stat \pm 0.3 \syst \mevcc}}\xspace}
\def\XiccDeltaMass {{\ensuremath{1334.94 \pm 0.72 \stat \pm 0.27 \syst \mevcc}}\xspace}
\def\Omegaccp      {{\ensuremath{\Omegares^{+}_{\cquark\cquark}}}\xspace}

%\renewcommand{\abs}[1]{\lvert#1\rvert}
%\newcommand{\norm}[1]{\lVert#1\rVert}
%\newcommand{\bracket}[3]{\ensuremath{\langle #1|#2|#3\rangle}} % <a|B|c>
\def\max   {\ensuremath{{\rm max}}\xspace} %max
\def\min   {\ensuremath{{\rm min}}\xspace} %min
\def\Tr   {\ensuremath{{\rm Tr}}\xspace} %trace
\def\px   {\ensuremath{p_x}\xspace} %px
\def\py   {\ensuremath{p_y}\xspace} %py
\def\pz   {\ensuremath{p_z}\xspace} %pz

% Particle name
\def\Xiccpp{{\ensuremath{\Xi_{\cquark\cquark}^{++}}}\xspace}
\def\Xicc{{\ensuremath{\Xi_{\cquark\cquark}^{++}}}\xspace}
\def\Xiccp{{\ensuremath{\Xi_{\cquark\cquark}^{+}}}\xspace}
\def\XiccppDecay{{\ensuremath{\Xiccpp\to\Lc\Km\pip\pip}}\xspace}
\def\XiccpDecay{{\ensuremath{\Xiccp\to\Lc\Km\pip}}\xspace}
\def\LcDecay{{\ensuremath{\Lc\to p \Km\pip}}\xspace}


%Mass difference corrected by Lc mass
\def\DM{\ensuremath{\rm DM}\xspace}
%Units
\def\mb {\ensuremath{\rm \,mb}\xspace}
% for force
\def\UNewton   {\ensuremath{\rm \,N}\xspace} %Newton
% for mass
\def\kg   {\ensuremath{\rm \,kg}\xspace} %kg
\def\Ugram   {\ensuremath{\rm \,g}\xspace} %kg
% for energy
\def\eV   {\ensuremath{\rm \,eV}\xspace} %eV
\def\UJoule   {\ensuremath{\rm \,J}\xspace} %Joule
% for time
\def\Uminute {\ensuremath{\rm \,min}\xspace} %minute
\def\Uhour {\ensuremath{\rm \,hour}\xspace} %year
\def\Uyear {\ensuremath{\rm \,yr}\xspace} %year
% for frequency
\def\Hz   {\ensuremath{\rm \,Hz}\xspace} %Hz
% for charge
\def\UCoulomb   {\ensuremath{\rm \,C}\xspace} %Coulomb
\def\UmuC   {\ensuremath{\rm \,\upmu{}C}\xspace} %muC
\def\UmegaC   {\ensuremath{\rm \,MC}\xspace} %muC
% for current
\def\UAmpere {\ensuremath{\rm \,A}\xspace} %Ampere
% for electrical potential
\def\UVoltage   {\ensuremath{\rm \,V}\xspace} %Voltage
\def\UkV   {\ensuremath{\rm \,kV}\xspace} %kV
% for capacity
\def\UFarady   {\ensuremath{\rm \,F}\xspace} %Faraday
\def\UpF   {\ensuremath{\rm \,pF}\xspace} %pF
% for electricity field
\def\UVperm   {\ensuremath{\rm \,V/m}\xspace} %V/m
\def\UkVperm   {\ensuremath{\rm \,kV/m}\xspace} %kV/m
\def\UkVpercm   {\ensuremath{\rm \,kV/cm}\xspace} %kV/cm
\def\UNperC   {\ensuremath{\rm \,N/C}\xspace} %N/C
% for pressure
\def\Uatm   {\ensuremath{\rm \,atm}\xspace} %Atmosphere
% for charge density
\def\UCpermtwo   {\ensuremath{\rm \,C/m^2}\xspace} %C/m^2
% for density
\def\Ugpermthree   {\ensuremath{\rm \,g/m^3}\xspace} %g/m^3
% for electric dipole
\def\UCm{\ensuremath{\rm \,C\cdot{}m}\xspace} %C.m
% for accelerator
\def\Umpersec{\ensuremath{\rm\,m/s^2}\xspace} %m/s^2
% for mol
\def\Umol{\ensuremath{\rm\,mol}\xspace} %mol
\def\Ugmol{\ensuremath{\rm\,g/mol}\xspace} %g/mol

\def\Udps{\ensuremath{\rm\,dps}\xspace} % dps
\def\UmicroCi{\ensuremath{\rm\,microCi}\xspace} % dps

% used to align tables and equations
%\newcommand{\xx}{\ensuremath{\kern 0.5em }}
\def\y {\ensuremath{y}\xspace}

% some definition for pPb collisions
\def\pPb {\ensuremath{p\mathrm{Pb}}\xspace}
\def\pA {\ensuremath{p\mathrm{A}}\xspace}
\def\PbPb {\ensuremath{\mathrm{PbPb}}\xspace}
\def\sPlot{\mbox{\em sPlot}\xspace}
\def\sWeight{\mbox{\em sWeight}\xspace}


%\def\lone   {L0\xspace}
%\def\hlt    {HLT\xspace}
%\def\hltone {HLT1\xspace}
%\def\hlttwo {HLT2\xspace}
\def\TOS {TOS\xspace}
\def\TIS {TIS\xspace}


\usepackage{multirow} % for complicated table
\usepackage{booktabs} % for complicated table
\usepackage{rotating}
%%%\usepackage{nuc}

