% Chinese
\usepackage{xeCJK}
\usepackage{cite}
\usepackage{mciteplus}
\usepackage{float}
\usepackage{lineno}
\usepackage{xpinyin}
\usepackage{bm}
\usepackage{bbm}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{slashed}      % for slashed characters in math mode
\usepackage{xspace}				% For spacing after commands
%\usepackage{cleveref}
\usepackage{extarrows}

\newtheorem{definition}{定义}[section]
\newtheorem{theorem}{定理}[section]
\newtheorem{proposition}{命题}[section]
\newtheorem{lemma}{引理}[section]
%\renewcommand\abstractname{摘要}
%\renewcommand\contentsname{目录}
%\renewcommand\figurename{图}
%\renewcommand\tablename{表}

%\lstset{language=C++}%这条命令可以让LaTeX排版时将C++键字突出显示
%\lstset{breaklines}%这条命令可以让LaTeX自动将长的代码行换行排版
%\lstset{extendedchars=false}%这一条命令可以解决代码跨页时，章节标题，页眉等汉字不显示的问>题

\setcounter{MaxMatrixCols}{30} \setlength{\parindent}{2em}
\numberwithin{equation}{section} \setlength{\textwidth}{17.5cm}
\setlength{\textheight}{22.5cm} \setlength{\oddsidemargin}{-0.5cm}
\setlength{\evensidemargin}{1cm} \setlength{\headheight}{0cm}
\setlength{\headsep}{0cm} \setlength{\topmargin}{0cm}
\setlength{\footskip}{1.5cm} \baselineskip 0.6cm

\renewcommand{\baselinestretch}{1.5}
%\usepackage{setspace}\linestretch{1.6}

% Variables that controls behaviour
\usepackage{ifthen} % for conditional statements
\newboolean{pdflatex}
\setboolean{pdflatex}{true} % False for eps figures 

\newboolean{articletitles}
\setboolean{articletitles}{true} % False removes titles in references

\newboolean{uprightparticles}
\setboolean{uprightparticles}{false} %True for upright particle symbols

%\newboolean{inbibliography}
%\setboolean{inbibliography}{false} %True once you enter the bibliography

\makeatletter % `@' now normal "letter"
\@addtoreset{equation}{section}
\makeatother  % `@' is restored as "non-letter"
\renewcommand\theequation{\oldstylenums{\thesection}%
                   .\oldstylenums{\arabic{equation}}}

%% %%%%%%%%%%%%%%%%%%
%%  Page formatting
%% %%%%%%%%%%%%%%%%%%
%\textheight=230mm
%\textwidth=160mm
%\oddsidemargin=7mm
%\evensidemargin=-10mm
%\topmargin=-10mm
%\headsep=20mm
\usepackage[top=1.5in, bottom=2in, left=1.35in, right=1.35in]{geometry} 
\columnsep=5mm
\addtolength{\belowcaptionskip}{0.5em}

\renewcommand{\textfraction}{0.01}
\renewcommand{\floatpagefraction}{0.99}
\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.9}


%\setlength{\hoffset}{-2cm}
%\setlength{\voffset}{-2cm}
% Page defaults ...
%\topmargin=0.5cm
%\oddsidemargin=2.5cm
%\textwidth=16cm
%\textheight=22cm
% Allow the page size to vary a bit ...
\raggedbottom
% To avoid Latex to be too fussy with line breaking ...
\sloppy

%% %%%%%%%%%%%%%%%%%%%%%%%
%% Packages to be used
%% %%%%%%%%%%%%%%%%%%%%%%% 
%\usepackage{geometry}
%\geometry{left=2in,right=0.5in,top=2.5in,bottom=1.75in}
\usepackage{indentfirst}

\usepackage{microtype}
\usepackage{lineno}  % for line numbering during review
\usepackage{xspace} % To avoid problems with missing or double spaces after
                    % predefined symbold
\usepackage{caption} %these three command get the figure and table captions automatically small
\renewcommand{\captionfont}{\small}
\renewcommand{\captionlabelfont}{\small}

%% Graphics
\usepackage{graphicx}  % to include figures (can also use other packages)
\usepackage{color}
\usepackage{colortbl}
\graphicspath{{./figs/}} % Make Latex search fig subdir for figures

%% Math
\usepackage{amsmath} % Adds a large collection of math symbols
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{upgreek} % Adds in support for greek letters in roman typeset

%% fix to allow peaceful coexistence of line numbering and
%% mathematical objects
%% http://www.latex-community.org/forum/viewtopic.php?f=5&t=163
%%
\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
\expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
\expandafter\let\csname oldend#1\expandafter\endcsname\csname
end#1\endcsname
 \renewenvironment{#1}%
   {\linenomath\csname old#1\endcsname}%
   {\csname oldend#1\endcsname\endlinenomath}%
}
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
  \patchAmsMathEnvironmentForLineno{#1}%
  \patchAmsMathEnvironmentForLineno{#1*}%
}
\AtBeginDocument{%
\patchBothAmsMathEnvironmentsForLineno{equation}%
\patchBothAmsMathEnvironmentsForLineno{align}%
\patchBothAmsMathEnvironmentsForLineno{flalign}%
\patchBothAmsMathEnvironmentsForLineno{alignat}%
\patchBothAmsMathEnvironmentsForLineno{gather}%
\patchBothAmsMathEnvironmentsForLineno{multline}%
\patchBothAmsMathEnvironmentsForLineno{eqnarray}%
}

% Get hyperlinks to captions and in references.
% These do not work with revtex. Use "hypertext" as class option instead.
\usepackage{hyperref}    % Hyperlinks in references
\usepackage[all]{hypcap} % Internal hyperlinks to floats.

\usepackage{enumerate}
\usepackage{enumitem}
\setlist[description]{style=nextline}
%\setlist[description]{style=sameline}

\input{config/lhcb-symbols-def} % Add in the predefined LHCb symbols
\input{config/my-symbols-def} % Add in the predefined LHCb symbols

% Make this the last packages you include before the \begin{document}
\usepackage{cite} % Allows for ranges in citations
\usepackage{mciteplus}

